with "stm32f4.gpr";

project Snake2 is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build";

   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("Ada") use "ravenscar-full-stm32f4";

   type Build_Modes is ("debug", "release");
   Build_Mode : Build_Modes := external ("mode", "debug");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-O0", "-gnatwa", "-gnatQ", "-gnatw.X", "-gnat12", "-gnata");
         when "release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatw.X", "-gnat12", "-gnata");
      end case;
   end Compiler;

   package Builder is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
         when "release" =>
            for Default_Switches ("ada") use ();
      end case;

      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable ("main.adb") use "snake2";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use ("-Lbuild/lib", "-lstm32f4");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Snake2;
