project Snake2 is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("stm32", "src");
   for Object_Dir use "build/out";
   for Exec_Dir use "build";

   type Build_Modes is ("debug", "release");
   Build_Mode : Build_Modes := external ("mode", "debug");

   package Compiler is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-O0", "-gnatwa", "-gnatQ", "-gnatw.X");
         when "release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatw.X");
      end case;
   end Compiler;

   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";

   for Target use "arm-eabi";

   package Builder is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g");
         when "release" =>
            for Default_Switches ("ada") use ();
      end case;

      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable ("main.adb") use "snake2";
   end Builder;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end Snake2;

